# springcloud

./: pom.xml
config/: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/yang/springcloud/config/: ConfigClientApp.java
config-client/src/main/java/com/yang/springcloud/config/controller/: ConfigClientController.java
config-client/src/main/resources/: bootstrap.yml
config/src/main/java/com/yang/springcloud/config/: ConfigServerApp.java
config/src/main/java/com/yang/springcloud/config/config/: JschConfig.java
config/src/main/resources/: application.yml
eureka01/: pom.xml
eureka01/src/main/java/com/yang/springcloud/app/: Eureka01App.java
eureka01/src/main/resources/: application.yml
eureka02/: pom.xml
eureka02/src/main/java/com/yang/springcloud/app/: Eureka02App.java
eureka02/src/main/resources/: application.yml
gateway/: pom.xml
gateway/src/main/java/com/yang/springcloud/gateway/: GatewayApp.java
gateway/src/main/java/com/yang/springcloud/gateway/config/: GateWayConfig.java
gateway/src/main/java/com/yang/springcloud/gateway/filter/: GateWayFilter.java
gateway/src/main/resources/: application.yml
hystrix/: pom.xml
hystrix/src/main/java/com/yang/springcloud/hystrix/: HystrixDashboardApp.java
role/: pom.xml
role-hystrix/: pom.xml
role-hystrix/src/main/java/com/yang/springcloud/role/: RoleHystrixApp.java
role-hystrix/src/main/java/com/yang/springcloud/role/controller/: OrderController.java
role-hystrix/src/main/java/com/yang/springcloud/role/feign/: UserHystrixFeignApi.java
role-hystrix/src/main/java/com/yang/springcloud/role/feign/fallback/: UserHystrixFallBack.java
role/src/main/java/com/yang/springcloud/role/: RoleApp.java
role/src/main/java/com/yang/springcloud/role/config/: RestTemplateConfig.java
role/src/main/java/com/yang/springcloud/role/controller/: RoleController.java
role/src/main/java/com/yang/springcloud/role/lb/: LoadBalanced.java  MyLB.java
role/src/main/resources/: application.yml
role_feign/: pom.xml
role_feign/src/main/java/com/yang/springcloud/balance/: MySelfRule.java
role_feign/src/main/java/com/yang/springcloud/role/: RoleFeignApp.java
role_feign/src/main/java/com/yang/springcloud/role/config/: FeignConfig.java
role_feign/src/main/java/com/yang/springcloud/role/controller/: RoleController.java
role_feign/src/main/java/com/yang/springcloud/role/feign/: UserFeignApi.java
role_feign/src/main/resources/: application.yml
user/: pom.xml
user/src/main/java/com/yang/springcloud/user/: UserApp.java
user/src/main/java/com/yang/springcloud/user/controller/: UserController.java  UserHystrixController.java
user/src/main/java/com/yang/springcloud/user/service/: UserHystrixService.java
user2/: pom.xml
user2/src/main/java/com/yang/srpingcloud/user2/: UserApp.java
user2/src/main/java/com/yang/srpingcloud/user2/controller/: UserController.java  UserHystrixController.java
user2/src/main/java/com/yang/srpingcloud/user2/service/: UserHystrixService.java
user_zk/: pom.xml
user_zk/src/main/java/com/yang/springcloud/user/: UserApp.java
user_zk/src/main/java/com/yang/springcloud/user/controller/: UserTestController.java
user_zk/src/main/resources/: application.yml
